     H********************************************************************
     H**   ARS301                                                        *
     H**   CHANGES MADE by ANDYF    C from RDi
     H**   CHANGE ON FRIDAY IN 22nd feb
     H**
     FMASTERL1IF  E           K        DISK
     F            ACTGLP                            KRENAMERPGID2
     C           *ENTRY    PLIST
     C                     PARM           CHECK   10
     C           CHECK     IFGT 0
     C                     ENDIF
     C                     READ MASTERL1                 90
     C           *IN90     IFNE '5'
     C                     GOTO ENDFIL
     C                     ENDIF
     C                     READ MASTERL1                 90
      *CHANGE FROM 3 TO 2 FOR TASK 853
     C           CHECK     IFLT 2
     C                     GOTO ENDFIL
     C                     ENDIF
     C           ENDFIL    TAG
      *                    SETON                     LR
     C                     RETRN
      *
