     H* ajouter pour raison Presentation
     H********************************************************************
     H* AN UPDATE TO PROGRAM   JANUARY
     H**   ARS277  UPDATE MY CODE FOR TESTING REPORTING                  *
     H**   CR008 DELETED LAST IF STATEMENT TUESDAY CHANGE
     H**   MODIFIED FOR DENMARK ON WEDNESDAY 26TH
     H*
     H********************************************************************
     H*
     FMASTERL1IF  E           K        DISK
     F            ACTGLP                            KRENAMERPGID2
     C           *ENTRY    PLIST
     C                     PARM           CHECK   10
     C           CHECK     IFLT 3
     C                     MOVE '1'       *IN90
     C                     ENDIF
     C                     READ MASTERL1                 90
     C           *IN90     IFEQ '3'
     C                     GOTO ENDFIL
     C                     END
     C                     READ MASTERL1                 90
     C           *IN90     IFEQ '1'
     C                     GOTO ENDFIL
     C                     END
     C           *IN90     IFEQ '2'
     C                     GOTO ENDFIL
     C                     END
     C*
     C           ENDFIL    TAG
     C                     MOVE '1'       *INLR
     C                     RETRN
